

VUE_APP_OPEN_WEATHER_MAP_URL=https://openweathermap.org
VUE_APP_OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org
VUE_APP_OPEN_WEATHER_MAP_API_KEY=secret  # TODO: Add api key !

VUE_APP_LOCALE=de/en  # TODO: Choose from en/de !
